<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NewlyBalancedDisplayCampaigns' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.18emrhm12cy9a013uy42v1tm78ng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.13of42i101gbl71e9fwet0qmlged'>
            <connection class='textscan' directory='C:/Users/jzqma/Documents/StackAdapt' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13of42i101gbl71e9fwet0qmlged' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='advertiser_id' ordinal='1' />
            <column datatype='string' name='advertiser_name' ordinal='2' />
            <column datatype='integer' name='campaign_id' ordinal='3' />
            <column datatype='string' name='campaign_name' ordinal='4' />
            <column datatype='string' name='media_type' ordinal='5' />
            <column datatype='integer' name='creative_id' ordinal='6' />
            <column datatype='string' name='creative_name' ordinal='7' />
            <column datatype='string' name='creative_size' ordinal='8' />
            <column datatype='string' name='landing_page' ordinal='9' />
            <column datatype='integer' name='video_duration' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='video_type' ordinal='13' />
            <column datatype='string' name='device_type' ordinal='14' />
            <column datatype='string' name='demo_gender' ordinal='15' />
            <column datatype='string' name='demo_age' ordinal='16' />
            <column datatype='string' name='audience_id' ordinal='17' />
            <column datatype='string' name='audience_name' ordinal='18' />
            <column datatype='string' name='audience_type' ordinal='19' />
            <column datatype='real' name='spend' ordinal='20' />
            <column datatype='integer' name='impressions' ordinal='21' />
            <column datatype='integer' name='clicks' ordinal='22' />
            <column datatype='integer' name='engagements' ordinal='23' />
            <column datatype='integer' name='total_time_on_site' ordinal='24' />
            <column datatype='integer' name='1s_time_on_site' ordinal='25' />
            <column datatype='integer' name='conversions' ordinal='26' />
            <column datatype='integer' name='video_started' ordinal='27' />
            <column datatype='integer' name='video_completed_25' ordinal='28' />
            <column datatype='integer' name='video_completed_50' ordinal='29' />
            <column datatype='integer' name='video_completed_75' ordinal='30' />
            <column datatype='integer' name='video_completed' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_size]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_on_site]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1s_time_on_site]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_started]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_25]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_50]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_75]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
      <column caption='CPC' datatype='real' name='[Calculation_3151675327166922755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_3151675327167049732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
      </column>
      <column caption='CTR ' datatype='real' name='[Calculation_3151675327167143941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
      </column>
      <column caption='CR' datatype='real' name='[Calculation_3151675327167488006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_3151675327167651847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
      </column>
      <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327169687560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3151675327166922755] &gt;= 1.20 THEN &quot;Needs Improvement&quot; ELSE &quot;Good&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_48908EC2B3004E4E8648369796393BE6]' role='measure' type='quantitative' />
      <column caption='Advertiser Id' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal' />
      <column caption='Advertiser Name' datatype='string' name='[advertiser_name]' role='dimension' type='nominal' />
      <column caption='Audience Id' datatype='string' name='[audience_id]' role='dimension' type='nominal' />
      <column caption='Audience Name' datatype='string' name='[audience_name]' role='dimension' type='nominal' />
      <column caption='Audience Type' datatype='string' name='[audience_type]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Id' datatype='integer' name='[creative_id]' role='dimension' type='ordinal' />
      <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
      <column caption='Creative Size' datatype='string' name='[creative_size]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Demo Age' datatype='string' name='[demo_age]' role='dimension' type='nominal' />
      <column caption='Demo Gender' datatype='string' name='[demo_gender]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
      <column caption='Video Completed' datatype='integer' name='[video_completed]' role='measure' type='quantitative' />
      <column caption='Video Completed 25' datatype='integer' name='[video_completed_25]' role='measure' type='quantitative' />
      <column caption='Video Completed 50' datatype='integer' name='[video_completed_50]' role='measure' type='quantitative' />
      <column caption='Video Completed 75' datatype='integer' name='[video_completed_75]' role='measure' type='quantitative' />
      <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
      <column caption='Video Started' datatype='integer' name='[video_started]' role='measure' type='quantitative' />
      <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3151675327169687560]' derivation='User' name='[usr:Calculation_3151675327169687560:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chill_burger' inline='true' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chill_burger' name='textscan.0ucyg0t1ftk63610twa9e02pf9b6'>
            <connection class='textscan' directory='C:/Users/jzqma/Documents/StackAdapt' filename='chill_burger.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucyg0t1ftk63610twa9e02pf9b6' name='chill_burger.csv' table='[chill_burger#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='advertiser_id' ordinal='1' />
            <column datatype='string' name='advertiser_name' ordinal='2' />
            <column datatype='integer' name='campaign_id' ordinal='3' />
            <column datatype='string' name='campaign_name' ordinal='4' />
            <column datatype='string' name='media_type' ordinal='5' />
            <column datatype='integer' name='creative_id' ordinal='6' />
            <column datatype='string' name='creative_name' ordinal='7' />
            <column datatype='string' name='creative_size' ordinal='8' />
            <column datatype='string' name='landing_page' ordinal='9' />
            <column datatype='integer' name='video_duration' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='video_type' ordinal='13' />
            <column datatype='string' name='device_type' ordinal='14' />
            <column datatype='string' name='demo_gender' ordinal='15' />
            <column datatype='string' name='demo_age' ordinal='16' />
            <column datatype='string' name='audience_id' ordinal='17' />
            <column datatype='string' name='audience_name' ordinal='18' />
            <column datatype='string' name='audience_type' ordinal='19' />
            <column datatype='real' name='spend' ordinal='20' />
            <column datatype='integer' name='impressions' ordinal='21' />
            <column datatype='integer' name='clicks' ordinal='22' />
            <column datatype='integer' name='engagements' ordinal='23' />
            <column datatype='integer' name='total_time_on_site' ordinal='24' />
            <column datatype='integer' name='1s_time_on_site' ordinal='25' />
            <column datatype='integer' name='conversions' ordinal='26' />
            <column datatype='integer' name='video_started' ordinal='27' />
            <column datatype='integer' name='video_completed_25' ordinal='28' />
            <column datatype='integer' name='video_completed_50' ordinal='29' />
            <column datatype='integer' name='video_completed_75' ordinal='30' />
            <column datatype='integer' name='video_completed' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_id]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_name]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_id]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_name]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_size]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_type]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_gender]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_age]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_id]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_name]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_type]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_on_site]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1s_time_on_site]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_started]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_25]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_50]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_75]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed]</local-name>
            <parent-name>[chill_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
      <column caption='CPC' datatype='real' name='[Calculation_3018819138090778627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_3018819138090848260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_3018819138090942469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
      </column>
      <column caption='Completed Rate' datatype='real' name='[Calculation_3018819138110828553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([video_completed])/SUM([impressions])' />
      </column>
      <column caption='Initial Retention Rate' datatype='real' name='[Calculation_3018819138115465226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([video_started])/ SUM([impressions])' />
      </column>
      <column caption='CTR KPI Spotlight' datatype='string' name='[Calculation_3151675327131938816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([clicks])/SUM([impressions]) &gt;= 0.0035 THEN &quot;Met&quot; ELSE &quot;Needs Improvement&quot; END' />
      </column>
      <column caption='Initial Retention Rate Spotlight' datatype='string' name='[Calculation_3151675327144415233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_3018819138115465226] &gt; 0.85 THEN &quot;Good&quot; ELSE &quot;Needs Improvement&quot; END' />
      </column>
      <column caption='Completed Rate Spotlight' datatype='string' name='[Calculation_3151675327146409986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_3018819138110828553] &gt; 0.50 THEN &quot;Good&quot; ELSE &quot;Needs Improvement&quot; END' />
      </column>
      <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327233421326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_3018819138090778627] &gt;= 1.2 THEN &quot;Needs Improvements&quot; ELSE &quot;GOOD&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chill_burger.csv' datatype='table' name='[__tableau_internal_object_id__].[chill_burger.csv_F43F59E63B95463BA44693ACD4BD3249]' role='measure' type='quantitative' />
      <column caption='Advertiser Id' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal' />
      <column caption='Advertiser Name' datatype='string' name='[advertiser_name]' role='dimension' type='nominal' />
      <column caption='Audience Id' datatype='string' name='[audience_id]' role='dimension' type='nominal' />
      <column caption='Audience Name' datatype='string' name='[audience_name]' role='dimension' type='nominal' />
      <column caption='Audience Type' datatype='string' name='[audience_type]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Id' datatype='integer' name='[creative_id]' role='dimension' type='ordinal' />
      <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
      <column caption='Creative Size' datatype='string' name='[creative_size]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Demo Age' datatype='string' name='[demo_age]' role='dimension' type='nominal' />
      <column caption='Demo Gender' datatype='string' name='[demo_gender]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
      <column caption='Video Completed' datatype='integer' name='[video_completed]' role='measure' type='quantitative' />
      <column caption='Video Completed 25' datatype='integer' name='[video_completed_25]' role='measure' type='quantitative' />
      <column caption='Video Completed 50' datatype='integer' name='[video_completed_50]' role='measure' type='quantitative' />
      <column caption='Video Completed 75' datatype='integer' name='[video_completed_75]' role='measure' type='quantitative' />
      <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
      <column caption='Video Started' datatype='integer' name='[video_started]' role='measure' type='quantitative' />
      <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3151675327131938816]' derivation='User' name='[usr:Calculation_3151675327131938816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3151675327146409986]' derivation='User' name='[usr:Calculation_3151675327146409986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3151675327233421326]' derivation='User' name='[usr:Calculation_3151675327233421326:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='newly_balanced' inline='true' name='federated.1vyp9o901ccqrg14wkipw1queqf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newly_balanced' name='textscan.1xiodno0gx37er15jdzsk01yepyd'>
            <connection class='textscan' directory='C:/Users/jzqma/Documents/StackAdapt' filename='newly_balanced.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xiodno0gx37er15jdzsk01yepyd' name='newly_balanced.csv' table='[newly_balanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='advertiser_id' ordinal='1' />
            <column datatype='string' name='advertiser_name' ordinal='2' />
            <column datatype='integer' name='campaign_id' ordinal='3' />
            <column datatype='string' name='campaign_name' ordinal='4' />
            <column datatype='string' name='media_type' ordinal='5' />
            <column datatype='integer' name='creative_id' ordinal='6' />
            <column datatype='string' name='creative_name' ordinal='7' />
            <column datatype='string' name='creative_size' ordinal='8' />
            <column datatype='string' name='landing_page' ordinal='9' />
            <column datatype='integer' name='video_duration' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='video_type' ordinal='13' />
            <column datatype='string' name='device_type' ordinal='14' />
            <column datatype='string' name='demo_gender' ordinal='15' />
            <column datatype='string' name='demo_age' ordinal='16' />
            <column datatype='string' name='audience_id' ordinal='17' />
            <column datatype='string' name='audience_name' ordinal='18' />
            <column datatype='string' name='audience_type' ordinal='19' />
            <column datatype='real' name='spend' ordinal='20' />
            <column datatype='integer' name='impressions' ordinal='21' />
            <column datatype='integer' name='clicks' ordinal='22' />
            <column datatype='integer' name='engagements' ordinal='23' />
            <column datatype='integer' name='total_time_on_site' ordinal='24' />
            <column datatype='integer' name='1s_time_on_site' ordinal='25' />
            <column datatype='integer' name='conversions' ordinal='26' />
            <column datatype='integer' name='video_started' ordinal='27' />
            <column datatype='integer' name='video_completed_25' ordinal='28' />
            <column datatype='integer' name='video_completed_50' ordinal='29' />
            <column datatype='integer' name='video_completed_75' ordinal='30' />
            <column datatype='integer' name='video_completed' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_id]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_name]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_id]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_name]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_size]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_type]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_gender]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_age]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_id]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_name]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_type]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_on_site]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1s_time_on_site]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_started]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_25]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_50]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed_75]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_completed]</local-name>
            <parent-name>[newly_balanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
      <column caption='CPM ' datatype='real' name='[Calculation_3018819138008293376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_3018819138008809473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_3018819138011115522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
      </column>
      <column caption='CR' datatype='real' name='[Calculation_3151675327185649673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_3151675327185752074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
      </column>
      <column caption='Conversions Spotlight' datatype='string' name='[Calculation_3151675327187820555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([conversions]) &gt;= 4 THEN &quot;High&quot; Else &quot;Low&quot; END' />
      </column>
      <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327213223949]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_3018819138008809473] &gt;= 1.2 THEN &apos;Needs Improvement&apos; ELSE &apos;Good&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='newly_balanced.csv' datatype='table' name='[__tableau_internal_object_id__].[newly_balanced.csv_7DDD6A5C686D40CF8C39F3721F4A86ED]' role='measure' type='quantitative' />
      <column caption='Advertiser Id' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal' />
      <column caption='Advertiser Name' datatype='string' name='[advertiser_name]' role='dimension' type='nominal' />
      <column caption='Audience Id' datatype='string' name='[audience_id]' role='dimension' type='nominal' />
      <column caption='Audience Name' datatype='string' name='[audience_name]' role='dimension' type='nominal' />
      <column caption='Audience Type' datatype='string' name='[audience_type]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Id' datatype='integer' name='[creative_id]' role='dimension' type='ordinal' />
      <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
      <column caption='Creative Size' datatype='string' name='[creative_size]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Demo Age' datatype='string' name='[demo_age]' role='dimension' type='nominal' />
      <column caption='Demo Gender' datatype='string' name='[demo_gender]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
      <column caption='Video Completed' datatype='integer' name='[video_completed]' role='measure' type='quantitative' />
      <column caption='Video Completed 25' datatype='integer' name='[video_completed_25]' role='measure' type='quantitative' />
      <column caption='Video Completed 50' datatype='integer' name='[video_completed_50]' role='measure' type='quantitative' />
      <column caption='Video Completed 75' datatype='integer' name='[video_completed_75]' role='measure' type='quantitative' />
      <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
      <column caption='Video Started' datatype='integer' name='[video_started]' role='measure' type='quantitative' />
      <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      <column-instance column='[1s_time_on_site]' derivation='Avg' name='[avg:1s_time_on_site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time_on_site]' derivation='Avg' name='[avg:total_time_on_site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[1s_time_on_site]' derivation='Sum' name='[sum:1s_time_on_site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time_on_site]' derivation='Sum' name='[sum:total_time_on_site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3018819138008293376]' derivation='User' name='[usr:Calculation_3018819138008293376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3018819138008809473]' derivation='User' name='[usr:Calculation_3018819138008809473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3018819138011115522]' derivation='User' name='[usr:Calculation_3018819138011115522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3151675327187820555]' derivation='User' name='[usr:Calculation_3151675327187820555:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3151675327213223949]' derivation='User' name='[usr:Calculation_3151675327213223949:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Be Bold- Women Display'>
      <table>
        <view>
          <datasources>
            <datasource caption='newly_balanced' name='federated.1vyp9o901ccqrg14wkipw1queqf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyp9o901ccqrg14wkipw1queqf0'>
            <column caption='CPM ' datatype='real' name='[Calculation_3018819138008293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138008809473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138011115522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='CR' datatype='real' name='[Calculation_3151675327185649673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_3151675327185752074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
            </column>
            <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327213223949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_3018819138008809473] &gt;= 1.2 THEN &apos;Needs Improvement&apos; ELSE &apos;Good&apos; END' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative_name]' derivation='None' name='[none:creative_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008293376]' derivation='User' name='[usr:Calculation_3018819138008293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008809473]' derivation='User' name='[usr:Calculation_3018819138008809473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138011115522]' derivation='User' name='[usr:Calculation_3018819138011115522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327185649673]' derivation='User' name='[usr:Calculation_3151675327185649673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327185752074]' derivation='User' name='[usr:Calculation_3151675327185752074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327213223949]' derivation='User' name='[usr:Calculation_3151675327213223949:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185649673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185752074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185649673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185752074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;Be Bold- Women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327213223949:nk]' />
              <text column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk] / ([federated.1vyp9o901ccqrg14wkipw1queqf0].[none:creative_name:nk] / [federated.1vyp9o901ccqrg14wkipw1queqf0].[none:device_type:nk]))</rows>
        <cols>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Be Bold-Teens Native'>
      <table>
        <view>
          <datasources>
            <datasource caption='newly_balanced' name='federated.1vyp9o901ccqrg14wkipw1queqf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyp9o901ccqrg14wkipw1queqf0'>
            <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
            <column caption='CPM ' datatype='real' name='[Calculation_3018819138008293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138008809473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138011115522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327213223949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_3018819138008809473] &gt;= 1.2 THEN &apos;Needs Improvement&apos; ELSE &apos;Good&apos; END' />
            </column>
            <column-instance column='[1s_time_on_site]' derivation='Avg' name='[avg:1s_time_on_site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_on_site]' derivation='Avg' name='[avg:total_time_on_site:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative_name]' derivation='None' name='[none:creative_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018819138008293376]' derivation='User' name='[usr:Calculation_3018819138008293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008809473]' derivation='User' name='[usr:Calculation_3018819138008809473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138011115522]' derivation='User' name='[usr:Calculation_3018819138011115522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327213223949]' derivation='User' name='[usr:Calculation_3151675327213223949:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:1s_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:total_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;Be Bold- Teens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Be Bold- Teens&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Men&quot;</bucket>
              <bucket>&quot;The Sacrifice- Men&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Women&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Teens&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Generic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;native&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[Multiple Values]' />
              <color column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327213223949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk] / [federated.1vyp9o901ccqrg14wkipw1queqf0].[none:creative_name:nk])</rows>
        <cols>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Chill Burger - Day Parting Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chill_burger' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot74j14bvx6m10f0bcr1vfjhgr'>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138090778627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3018819138090848260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138090942469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090778627]' derivation='User' name='[usr:Calculation_3018819138090778627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090848260]' derivation='User' name='[usr:Calculation_3018819138090848260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090942469]' derivation='User' name='[usr:Calculation_3018819138090942469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;native&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:media_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]' />
              <lod column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]' />
              <lod column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:clicks:qk]' />
              <lod column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:engagements:qk]' />
              <lod column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]' />
              <lod column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]</rows>
        <cols>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chill Burger Campaign - Device Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chill_burger' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot74j14bvx6m10f0bcr1vfjhgr'>
            <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
            <column caption='CPC' datatype='real' name='[Calculation_3018819138090778627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3018819138090848260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138090942469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='Completed Rate' datatype='real' name='[Calculation_3018819138110828553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_completed])/SUM([impressions])' />
            </column>
            <column caption='Initial Retention Rate' datatype='real' name='[Calculation_3018819138115465226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_started])/ SUM([impressions])' />
            </column>
            <column-instance column='[1s_time_on_site]' derivation='Avg' name='[avg:1s_time_on_site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_on_site]' derivation='Avg' name='[avg:total_time_on_site:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018819138090778627]' derivation='User' name='[usr:Calculation_3018819138090778627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090848260]' derivation='User' name='[usr:Calculation_3018819138090848260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090942469]' derivation='User' name='[usr:Calculation_3018819138090942469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138110828553]' derivation='User' name='[usr:Calculation_3018819138110828553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138115465226]' derivation='User' name='[usr:Calculation_3018819138115465226:qk]' pivot='key' type='quantitative' />
            <column caption='Video Completed' datatype='integer' name='[video_completed]' role='measure' type='quantitative' />
            <column caption='Video Started' datatype='integer' name='[video_started]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[avg:1s_time_on_site:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138110828553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138115465226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[avg:total_time_on_site:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[avg:1s_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[avg:total_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138115465226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138110828553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:campaign_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Prospecting - Ontario&quot;</bucket>
              <bucket>&quot;Prospecting - BC&quot;</bucket>
              <bucket>&quot;Prospecting - Alberta&quot;</bucket>
              <bucket>&quot;Prospecting - Quebec (French)&quot;</bucket>
              <bucket>&quot;Prospecting - Video (English)&quot;</bucket>
              <bucket>&quot;Prospecting - Quebec (English)&quot;</bucket>
              <bucket>&quot;Prospecting - Video (French)&quot;</bucket>
              <bucket>&quot;Retargeting - Quebec (French)&quot;</bucket>
              <bucket>&quot;Prospecting - CTV (English)&quot;</bucket>
              <bucket>&quot;Retargeting - Ontario&quot;</bucket>
              <bucket>&quot;Retargeting - BC&quot;</bucket>
              <bucket>&quot;Retargeting - Alberta&quot;</bucket>
              <bucket>&quot;Retargeting - Quebec (English)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk]'>
            <groupfilter function='level-members' level='[none:device_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:campaign_name:nk]</rows>
        <cols>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Chill Burger Video Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chill_burger' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot74j14bvx6m10f0bcr1vfjhgr'>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138090778627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3018819138090848260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138090942469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='Completed Rate' datatype='real' name='[Calculation_3018819138110828553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_completed])/SUM([impressions])' />
            </column>
            <column caption='Initial Retention Rate' datatype='real' name='[Calculation_3018819138115465226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_started])/ SUM([impressions])' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative_name]' derivation='None' name='[none:creative_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_type]' derivation='None' name='[none:video_type:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_completed]' derivation='Sum' name='[sum:video_completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_completed_25]' derivation='Sum' name='[sum:video_completed_25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_completed_50]' derivation='Sum' name='[sum:video_completed_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_completed_75]' derivation='Sum' name='[sum:video_completed_75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_started]' derivation='Sum' name='[sum:video_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090778627]' derivation='User' name='[usr:Calculation_3018819138090778627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090848260]' derivation='User' name='[usr:Calculation_3018819138090848260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090942469]' derivation='User' name='[usr:Calculation_3018819138090942469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138110828553]' derivation='User' name='[usr:Calculation_3018819138110828553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138115465226]' derivation='User' name='[usr:Calculation_3018819138115465226:qk]' pivot='key' type='quantitative' />
            <column caption='Video Completed' datatype='integer' name='[video_completed]' role='measure' type='quantitative' />
            <column caption='Video Completed 25' datatype='integer' name='[video_completed_25]' role='measure' type='quantitative' />
            <column caption='Video Completed 50' datatype='integer' name='[video_completed_50]' role='measure' type='quantitative' />
            <column caption='Video Completed 75' datatype='integer' name='[video_completed_75]' role='measure' type='quantitative' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Video Started' datatype='integer' name='[video_started]' role='measure' type='quantitative' />
            <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138110828553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138115465226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed_25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed_75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_started:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_started:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed_25:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed_75:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:video_completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138115465226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138110828553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk]'>
            <groupfilter function='level-members' level='[none:device_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:province:nk]'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:video_duration:ok]'>
            <groupfilter function='level-members' level='[none:video_duration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:video_type:nk]'>
            <groupfilter function='level-members' level='[none:video_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:media_type:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:video_duration:ok]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:province:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:video_type:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:campaign_name:nk] / [federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:creative_name:nk])</rows>
        <cols>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NEW - Crunchy Chicken'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chill_burger' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot74j14bvx6m10f0bcr1vfjhgr'>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138090778627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3018819138090848260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138090942469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='Completed Rate' datatype='real' name='[Calculation_3018819138110828553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_completed])/SUM([impressions])' />
            </column>
            <column caption='Initial Retention Rate' datatype='real' name='[Calculation_3018819138115465226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_started])/ SUM([impressions])' />
            </column>
            <column caption='Completed Rate Spotlight' datatype='string' name='[Calculation_3151675327146409986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_3018819138110828553] &gt; 0.50 THEN &quot;Good&quot; ELSE &quot;Needs Improvement&quot; END' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative_name]' derivation='None' name='[none:creative_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090778627]' derivation='User' name='[usr:Calculation_3018819138090778627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090848260]' derivation='User' name='[usr:Calculation_3018819138090848260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138090942469]' derivation='User' name='[usr:Calculation_3018819138090942469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138110828553]' derivation='User' name='[usr:Calculation_3018819138110828553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138115465226]' derivation='User' name='[usr:Calculation_3018819138115465226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327146409986]' derivation='User' name='[usr:Calculation_3151675327146409986:nk]' pivot='key' type='nominal' />
            <column caption='Video Completed' datatype='integer' name='[video_completed]' role='measure' type='quantitative' />
            <column caption='Video Started' datatype='integer' name='[video_started]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138115465226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138110828553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090778627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090848260:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138090942469:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138115465226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3018819138110828553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;Prospecting - Video (English)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:creative_name:nk]'>
            <groupfilter function='member' level='[none:creative_name:nk]' member='&quot;NEW - Crunchy Chicken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:media_type:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:campaign_name:nk]</column>
            <column>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:creative_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[usr:Calculation_3151675327146409986:nk]' />
              <text column='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:campaign_name:nk] / ([federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:creative_name:nk] / ([federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:province:nk] / [federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk])))</rows>
        <cols>[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Native Campaigns - CPC '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.18emrhm12cy9a013uy42v1tm78ng' />
          </datasources>
          <datasource-dependencies datasource='federated.18emrhm12cy9a013uy42v1tm78ng'>
            <column caption='CPC' datatype='real' name='[Calculation_3151675327166922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3151675327167049732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CTR ' datatype='real' name='[Calculation_3151675327167143941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='CR' datatype='real' name='[Calculation_3151675327167488006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_3151675327167651847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
            </column>
            <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327169687560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3151675327166922755] &gt;= 1.20 THEN &quot;Needs Improvement&quot; ELSE &quot;Good&quot; END' />
            </column>
            <column caption='Advertiser Name' datatype='string' name='[advertiser_name]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327166922755]' derivation='User' name='[usr:Calculation_3151675327166922755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167049732]' derivation='User' name='[usr:Calculation_3151675327167049732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167143941]' derivation='User' name='[usr:Calculation_3151675327167143941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167488006]' derivation='User' name='[usr:Calculation_3151675327167488006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167651847]' derivation='User' name='[usr:Calculation_3151675327167651847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327169687560]' derivation='User' name='[usr:Calculation_3151675327169687560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327166922755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167049732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167143941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167651847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167488006:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327166922755:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167049732:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167143941:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18emrhm12cy9a013uy42v1tm78ng].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;native&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18emrhm12cy9a013uy42v1tm78ng].[none:media_type:nk]</column>
            <column>[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327169687560:nk]' />
              <text column='[federated.18emrhm12cy9a013uy42v1tm78ng].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18emrhm12cy9a013uy42v1tm78ng].[none:advertiser_name:nk] / [federated.18emrhm12cy9a013uy42v1tm78ng].[none:campaign_name:nk])</rows>
        <cols>[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Native Campaigns - Reduce CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.18emrhm12cy9a013uy42v1tm78ng' />
          </datasources>
          <datasource-dependencies datasource='federated.18emrhm12cy9a013uy42v1tm78ng'>
            <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
            <column caption='CPC' datatype='real' name='[Calculation_3151675327166922755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3151675327167049732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CTR ' datatype='real' name='[Calculation_3151675327167143941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='CR' datatype='real' name='[Calculation_3151675327167488006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_3151675327167651847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
            </column>
            <column caption='CPC Spotlight' datatype='string' name='[Calculation_3151675327169687560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3151675327166922755] &gt;= 1.20 THEN &quot;Needs Improvement&quot; ELSE &quot;Good&quot; END' />
            </column>
            <column caption='Audience Name' datatype='string' name='[audience_name]' role='dimension' type='nominal' />
            <column-instance column='[1s_time_on_site]' derivation='Avg' name='[avg:1s_time_on_site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_on_site]' derivation='Avg' name='[avg:total_time_on_site:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Creative Name' datatype='string' name='[creative_name]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[audience_name]' derivation='None' name='[none:audience_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative_name]' derivation='None' name='[none:creative_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[landing_page]' derivation='None' name='[none:landing_page:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3151675327166922755]' derivation='User' name='[usr:Calculation_3151675327166922755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167049732]' derivation='User' name='[usr:Calculation_3151675327167049732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167143941]' derivation='User' name='[usr:Calculation_3151675327167143941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167488006]' derivation='User' name='[usr:Calculation_3151675327167488006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327167651847]' derivation='User' name='[usr:Calculation_3151675327167651847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327169687560]' derivation='User' name='[usr:Calculation_3151675327169687560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327166922755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167049732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167143941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[avg:1s_time_on_site:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[avg:total_time_on_site:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327166922755:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167049732:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167143941:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167488006:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327167651847:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[avg:1s_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.18emrhm12cy9a013uy42v1tm78ng].[avg:total_time_on_site:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18emrhm12cy9a013uy42v1tm78ng].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;Prospecting - Ontario&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18emrhm12cy9a013uy42v1tm78ng].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;native&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18emrhm12cy9a013uy42v1tm78ng].[none:media_type:nk]</column>
            <column>[federated.18emrhm12cy9a013uy42v1tm78ng].[none:campaign_name:nk]</column>
            <column>[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18emrhm12cy9a013uy42v1tm78ng].[usr:Calculation_3151675327169687560:nk]' />
              <text column='[federated.18emrhm12cy9a013uy42v1tm78ng].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18emrhm12cy9a013uy42v1tm78ng].[none:campaign_name:nk] / ([federated.18emrhm12cy9a013uy42v1tm78ng].[none:landing_page:nk] / ([federated.18emrhm12cy9a013uy42v1tm78ng].[none:creative_name:nk] / ([federated.18emrhm12cy9a013uy42v1tm78ng].[none:audience_name:nk] / [federated.18emrhm12cy9a013uy42v1tm78ng].[none:device_type:nk]))))</rows>
        <cols>[federated.18emrhm12cy9a013uy42v1tm78ng].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Newly Balanced Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newly_balanced' name='federated.1vyp9o901ccqrg14wkipw1queqf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyp9o901ccqrg14wkipw1queqf0'>
            <column caption='CPM ' datatype='real' name='[Calculation_3018819138008293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138008809473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138011115522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='CR' datatype='real' name='[Calculation_3151675327185649673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_3151675327185752074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
            </column>
            <column caption='Conversions Spotlight' datatype='string' name='[Calculation_3151675327187820555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([conversions]) &gt;= 4 THEN &quot;High&quot; Else &quot;Low&quot; END' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008293376]' derivation='User' name='[usr:Calculation_3018819138008293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008809473]' derivation='User' name='[usr:Calculation_3018819138008809473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138011115522]' derivation='User' name='[usr:Calculation_3018819138011115522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327185649673]' derivation='User' name='[usr:Calculation_3151675327185649673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327185752074]' derivation='User' name='[usr:Calculation_3151675327185752074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327187820555]' derivation='User' name='[usr:Calculation_3151675327187820555:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185649673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185752074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185649673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185752074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327187820555:nk]' />
              <text column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk] / ([federated.1vyp9o901ccqrg14wkipw1queqf0].[none:province:nk] / [federated.1vyp9o901ccqrg14wkipw1queqf0].[none:device_type:nk]))</rows>
        <cols>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Newly Balanced Display Campaigns '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newly_balanced' name='federated.1vyp9o901ccqrg14wkipw1queqf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyp9o901ccqrg14wkipw1queqf0'>
            <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
            <column caption='CPM ' datatype='real' name='[Calculation_3018819138008293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138008809473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138011115522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column-instance column='[1s_time_on_site]' derivation='Avg' name='[avg:1s_time_on_site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_on_site]' derivation='Avg' name='[avg:total_time_on_site:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Demo Age' datatype='string' name='[demo_age]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[demo_age]' derivation='None' name='[none:demo_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018819138008293376]' derivation='User' name='[usr:Calculation_3018819138008293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008809473]' derivation='User' name='[usr:Calculation_3018819138008809473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138011115522]' derivation='User' name='[usr:Calculation_3018819138011115522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:1s_time_on_site:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:total_time_on_site:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:1s_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:total_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Be Bold- Women&quot;</bucket>
              <bucket>&quot;The Sacrifice- Women&quot;</bucket>
              <bucket>&quot;Be Bold- Men- RT&quot;</bucket>
              <bucket>&quot;The Sacrifice- Teens&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:demo_age:nk]'>
            <groupfilter function='level-members' level='[none:demo_age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;display&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:demo_age:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]</rows>
        <cols>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Newly Balanced Native Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newly_balanced' name='federated.1vyp9o901ccqrg14wkipw1queqf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyp9o901ccqrg14wkipw1queqf0'>
            <column caption='1S Time On Site' datatype='integer' name='[1s_time_on_site]' role='measure' type='quantitative' />
            <column caption='CPM ' datatype='real' name='[Calculation_3018819138008293376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([spend]) / SUM([impressions])) * 1000' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_3018819138008809473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_3018819138011115522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' />
            </column>
            <column caption='CR' datatype='real' name='[Calculation_3151675327185649673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([conversions]) / SUM([clicks]))' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_3151675327185752074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/SUM([conversions])' />
            </column>
            <column-instance column='[1s_time_on_site]' derivation='Avg' name='[avg:1s_time_on_site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_on_site]' derivation='Avg' name='[avg:total_time_on_site:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Media Type' datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time On Site' datatype='integer' name='[total_time_on_site]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3018819138008293376]' derivation='User' name='[usr:Calculation_3018819138008293376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138008809473]' derivation='User' name='[usr:Calculation_3018819138008809473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018819138011115522]' derivation='User' name='[usr:Calculation_3018819138011115522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327185649673]' derivation='User' name='[usr:Calculation_3151675327185649673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3151675327185752074]' derivation='User' name='[usr:Calculation_3151675327185752074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:1s_time_on_site:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:total_time_on_site:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185649673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:1s_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[avg:total_time_on_site:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008809473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138008293376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3018819138011115522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185649673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vyp9o901ccqrg14wkipw1queqf0].[usr:Calculation_3151675327185752074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Be Bold- Teens&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Men&quot;</bucket>
              <bucket>&quot;The Sacrifice- Men&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Women&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Teens&quot;</bucket>
              <bucket>&quot;It&apos;s A Lifestyle- Generic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]'>
            <groupfilter function='member' level='[none:media_type:nk]' member='&quot;native&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:media_type:nk]</column>
            <column>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vyp9o901ccqrg14wkipw1queqf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]</rows>
        <cols>[federated.1vyp9o901ccqrg14wkipw1queqf0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chill Burger - Day Parting Analysis DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Chill Burger - Day Parting Analysis' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Chill Burger Campaign - Device Type Analysis DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='chill_burger' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' />
      </datasources>
      <datasource-dependencies datasource='federated.1sot74j14bvx6m10f0bcr1vfjhgr'>
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Chill Burger Campaign - Device Type Analysis' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='8' mode='dropdown' name='Chill Burger Campaign - Device Type Analysis' param='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk]' type-v2='filter' w='9830' x='28028' y='1438' />
      </zones>
    </dashboard>
    <dashboard name='Chill Burger Video Campaigns DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='chill_burger' name='federated.1sot74j14bvx6m10f0bcr1vfjhgr' />
      </datasources>
      <datasource-dependencies datasource='federated.1sot74j14bvx6m10f0bcr1vfjhgr'>
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[video_type]' derivation='None' name='[none:video_type:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
        <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Chill Burger Video Campaigns' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='8' mode='dropdown' name='Chill Burger Video Campaigns' param='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:province:nk]' type-v2='filter' values='cascading' w='9830' x='20304' y='1106' />
        <zone h='5752' id='9' mode='dropdown' name='Chill Burger Video Campaigns' param='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:device_type:nk]' type-v2='filter' w='9830' x='30661' y='1106' />
        <zone h='5752' id='11' mode='dropdown' name='Chill Burger Video Campaigns' param='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:video_duration:ok]' type-v2='filter' values='relevant' w='9830' x='41369' y='1106' />
        <zone h='5752' id='10' mode='dropdown' name='Chill Burger Video Campaigns' param='[federated.1sot74j14bvx6m10f0bcr1vfjhgr].[none:video_type:nk]' type-v2='filter' values='relevant' w='9830' x='52136' y='1106' />
      </zones>
    </dashboard>
    <dashboard name='Newly Balanced Display Campaigns DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='newly_balanced' name='federated.1vyp9o901ccqrg14wkipw1queqf0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vyp9o901ccqrg14wkipw1queqf0'>
        <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
        <column caption='Demo Age' datatype='string' name='[demo_age]' role='dimension' type='nominal' />
        <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[demo_age]' derivation='None' name='[none:demo_age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Newly Balanced Display Campaigns ' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Newly Balanced Display Campaigns ' param='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:demo_age:nk]' type-v2='filter' values='relevant' w='16800' x='36300' y='875' />
        <zone h='6500' id='9' mode='dropdown' name='Newly Balanced Display Campaigns ' param='[federated.1vyp9o901ccqrg14wkipw1queqf0].[none:campaign_name:nk]' type-v2='filter' values='relevant' w='16800' x='54700' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
